DB_URL="https://pf-2023-aleja-yesid-default-rtdb.firebaseio.com/"
PORT=3000

//API_KEY
API_KEY= "AIzaSyCQKXbJN9BSYqtf1Fu9gZxHDNPkHP_857k",
DOMAIN= "pf-2023-aleja-yesid.firebaseapp.com",
projectId= "pf-2023-aleja-yesid",
storageBucket= "pf-2023-aleja-yesid.appspot.com",
messagingSenderId= "539143780591",
appId= "1:539143780591:web:26d172e6445cbc5974431a",
measurementId= "G-3WBM5BYKQS"
